# Aceituna

./: base.json  base.xml  pom.xml
src/main/java/: Main.java
src/main/java/DAO/: AlmazaraDAO.java  CuadrillaDAO.java  OlivarDAO.java  ProduccionDAO.java  TrabajadorDAO.java
src/main/java/conexion/: DatabaseConnection.java
src/main/java/marshalling/: Base.java  MarshallingJSON.java  MarshallingXML.java
src/main/java/modelos/: Almazara.java  Cuadrilla.java  Olivar.java  Produccion.java  Trabajador.java
src/main/resources/: db.properties
